# Application URLs
BASE_URL=https://r-ankur2k.github.io/QualityShop.SUT/
# API_URL=http://localhost:8080/api

# Test Users
USER_EMAIL=user@test.com
USER_PASSWORD=password123

# Admin Credentials (if needed)
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=Admin@123
